PEM_FILE="/path/to/pem"
#host, as in ec2-44-153-117-88.eu-west-1.compute.amazonaws.com
REMOTE_HOST="ec2-instance"
#qdb root
REMOTE_DIR="/data/qdb_root/db/"
#pattern with table and optional partition to scan, for example */trades*/2025-04-20*
PATH_PATTERN="*/table_base_name*/optional_partition*"
LOCAL_DIR="/path/to/local/directory"

